<p>Вы успешно зарегистрировались!</p>
<p>Ваш логин: {{$mData['email']}}</p>
<p>Ваш пароль: {{$mData['password']}}</p>
<p>Для подтверждение регистрации перейдите по ссылке: <a href="{{env('APP_URL')}}/registration/confirm/{{$mData['hash']}}">Подтвердить регистрацию</a></p>
